        //Write your code here
        BigDecimal b[] = new BigDecimal[n+2];
        for(int i=0;i<n;i++){
           b[i]=new BigDecimal(s[i]); 
        }
        String temp;
        BigDecimal btemp = new BigDecimal(0);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(b[i].compareTo(b[j])<=0){
                btemp=b[i];
                    b[i]=b[j];
                    b[j]=btemp;
                    temp=s[i];
                    s[i]=s[j];
                    s[j]=temp;
                }
            }
        }